# apache-oltu-oauth2-provider-demo

./: .gitmodules  OLTU.postman_collection.json  README.md  pom.xml  schema.planetuml
src/main/java/com/bilyoner/api/demo/: ClientContent.java  ServerContent.java  TestContent.java
src/main/java/com/bilyoner/api/endpoints/: AuthEndpoint.java  RegistrationEndpoint.java  ResourceBodyEndpoint.java  ResourceHeaderEndpoint.java  ResourceQueryEndpoint.java  TokenEndpoint.java
src/main/java/com/hasanozgan/api/demo/: ClientContent.java  ServerContent.java  TestContent.java
src/main/java/com/hasanozgan/api/endpoints/: AuthEndpoint.java  RedirectUriEndpoint.java  RegistrationEndpoint.java  ResourceBodyEndpoint.java  ResourceHeaderEndpoint.java  ResourceQueryEndpoint.java  TokenEndpoint.java
src/main/webapp/WEB-INF/: web.xml
src/test_disabled/java/com/bilyoner/api/endpoints/: AccessTokenPasswordCredentialsTest.java  AccessTokenTestAuthCodeTest.java  ClientRegistrationTest.java  JUnit4SpringContextTests.java
src/xxxtest/java/com/bilyoner/api/endpoints/: ClientRegistrationOAuthTest.java  ClientResourceOAuthTest.java  ClientServerOAuthTest.java  EndUserAuthorizationTest.java  ResourceTest.java
